{
  "name": "rise-data-weather",
  "version": "1.0.8",
  "description": "Web component for retrieving weather data on a Rise Vision Template page",
  "scripts": {
    "prebuild": "eslint . && ./node_modules/rise-common-component/scripts/create_config.sh prod rise-data-weather",
    "build": "polymer build && ./node_modules/rise-common-component/scripts/extract-source.sh rise-data-weather",
    "pretest": "eslint . && ./node_modules/rise-common-component/scripts/create_config.sh test rise-data-weather",
    "test": "polymer test",
    "pretty": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rise-Vision/rise-data-weather.git"
  },
  "keywords": [
    "Rise",
    "Vision",
    "Digital",
    "Signage",
    "weather"
  ],
  "author": "Rise Vision",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rise-Vision/rise-data-weather/issues"
  },
  "homepage": "https://github.com/Rise-Vision/rise-data-weather#readme",
  "dependencies": {
    "rise-common-component": "git://github.com/Rise-Vision/rise-common-component.git#v1.10.4"
  },
  "devDependencies": {
    "eslint-config-idiomatic": "^4.0.0"
  }
}
